<?php

return array(
  'Choose' => 'Choose from List',
  'Enabled' => 'Enabled',
  'Not_enabled' => 'Not enabled ',
  'Processes' => 'Processes',
  'Status' => 'Status',
  'Status_change' => ' Change Status',
  'add_doctor' => 'Add doctor ',
  'appointments' => 'Appointments',
  'confirm_password' => ' Confirm Password ',
  'created_at' => 'Data Added ',
  'delete_doctor' => 'Delete Doctor ',
  'delete_select' => 'Delete Group of Doctors  ',
  'doctor_photo' => 'Doctor Photo ',
  'email' => 'E-Mail ',
  'img' => 'Doctor Photo  ',
  'name' => 'Doctor Name ',
  'new_password' => 'New password ',
  'password' => 'Password ',
  'phone' => 'Phone number ',
  'price' => ' detection price',
  'section' => 'Department',
  'submit' => 'Submit',
  'update_password' => 'Change Password  ',
);
